{
  "name": "automerge-action",
  "version": "1.0.1",
  "description": "GitHub action to automatically merge pull requests",
  "main": "lib/api.js",
  "author": "paulte",
  "license": "MIT",
  "private": true,
  "bin": {
    "automerge-action": "./bin/automerge.js"
  },
  "scripts": {
    "test": "jest",
    "it": "node it/it.js",
    "lint": "prettier -l lib/** test/** && eslint .",
    "compile": "ncc build bin/automerge.js --license LICENSE -o dist",
    "prepublish": "yarn lint && yarn test && yarn compile"
  },
  "dependencies": {
    "@actions/core": "^2.0.0",
    "@octokit/rest": "^22.0.1",
    "argparse": "^3.0.0",
    "fs-extra": "^11.4.0",
    "object-resolve-path": "^1.1.1",
    "tmp": "^0.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "^0.45.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.0.0",
    "eslint-plugin-jest": "^29.0.0",
    "globals": "^17.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.2.5"
  },
  "resolutions": {
    "picomatch": "^2.3.2"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "engines": {
    "node": ">=24"
  }
}
